var f,f1:text;
begin{Удалить из него все пустые строки.}
  Assign(f, 'D:\учеба\ОАИП\ЛР13\6.txt'); {обеспечивает связь файловой переменной программы с реальным файлом на диске. Первым аргументом указывается переменная, вторым – адресное имя файла.}
  Assign(f1, 'D:\учеба\ОАИП\ЛР13\6.1.txt');
  reset(f);{Reset - открытие существующего файла}
  rewrite(f1);{Rewrite перед открытием файла пересоздаёт его (удаляет, если он был создан ранее, и создаёт снова)}{процедура открытия создаваемого файла для записи в него информации; если файл с таким именем уже существует, то информация в нем стирается:}
 while not eof(f) do {eof Нахождение конца файла:}
  begin
    var s := ReadString;
   if s<>' ' then Writeln(f1,s);
  end;
 Close(f);
 Close(f1);
end.